{
  "name": "popsicle-server",
  "version": "0.0.1",
  "description": "Automatically connect HTTP(s) servers to a randomly available port for each request",
  "main": "popsicle-server.js",
  "files": [
    "popsicle-server.js",
    "LICENSE"
  ],
  "scripts": {
    "jshint": "jshint .",
    "mocha": "istanbul cover node_modules/mocha/bin/_mocha -- -R spec --bail",
    "test": "npm run jshint && npm run mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/popsicle-server.git"
  },
  "keywords": [
    "popsicle",
    "plugin",
    "server",
    "http",
    "https",
    "listen"
  ],
  "author": "Blake Embrey <hello@blakeembrey.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/popsicle-server/issues"
  },
  "homepage": "https://github.com/blakeembrey/popsicle-server",
  "devDependencies": {
    "chai": "^1.10.0",
    "es6-promise": "^2.0.1",
    "istanbul": "^0.3.5",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "popsicle": "^0.3.8",
    "pre-commit": "0.0.11",
    "which": "^1.0.8"
  },
  "dependencies": {
    "server-address": "0.0.2"
  }
}
